This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OutlinePaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature/bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            881 strings with 9432 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 465
> -- 173
< -- 29
+ -- 90
- -- 37
* -- 283
:= -- 968
add.period$ -- 21
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 63
cite$ -- 9
duplicate$ -- 417
empty$ -- 443
format.name$ -- 42
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 95
newline$ -- 64
num.names$ -- 9
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 439
stack$ -- 0
substring$ -- 161
swap$ -- 326
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 122
