\relax 
\AC@reset@newl@bel
\citation{silver2016mastering}
\citation{mnih2013playingatarideepreinforcement}
\citation{mnih2013playingatarideepreinforcement}
\citation{AtariAgeSpaceInvadersManual}
\citation{IMDbSpaceInvadersReleaseInfo}
\citation{brockman2016openaigym}
\citation{Bellemare2013ArcadeLearningEnvironment}
\citation{ALE_SpaceInvaders2025}
\citation{Arulkumaran2017DeepRLSurvey}
\citation{Eddington_1931}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{I}{1}{}{section.1}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scenario}{1}{}\protected@file@percent }
\newlabel{subsec:scenario}{{\mbox  {I-A}}{1}{}{subsection.1.1}{}}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Structure of the Paper}{1}{}\protected@file@percent }
\newlabel{subsec:struct}{{\mbox  {I-B}}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:litrev}{{II}{1}{}{section.2}{}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}From Tabular Learning to Function Approximation}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature/bibliography}
\bibcite{silver2016mastering}{1}
\bibcite{mnih2013playingatarideepreinforcement}{2}
\bibcite{AtariAgeSpaceInvadersManual}{3}
\bibcite{IMDbSpaceInvadersReleaseInfo}{4}
\bibcite{brockman2016openaigym}{5}
\bibcite{Bellemare2013ArcadeLearningEnvironment}{6}
\bibcite{ALE_SpaceInvaders2025}{7}
\bibcite{Arulkumaran2017DeepRLSurvey}{8}
\bibcite{Eddington_1931}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Deep Q-Network (DQN) Breakthrough}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept for problem solving}{2}{}\protected@file@percent }
\newlabel{sec:concept}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Solution Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing and Wrappers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Network Architecture and Training Loop}{2}{}\protected@file@percent }
\newlabel{subsec:networkandtraining}{{\mbox  {III-C}}{2}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{}{section.5}{}}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{DQN}[\AC@hyperlink{DQN}{DQN}]{Deep Q-Network}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
