\relax 
\citation{mnih2013playingatarideepreinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scenario}{1}{}\protected@file@percent }
\newlabel{subsec:scenario}{{\mbox  {I-A}}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Structure of the Paper}{1}{}\protected@file@percent }
\newlabel{subsec:struct}{{\mbox  {I-B}}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\newlabel{sec:litrev}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}From Tabular Learning to Function Approximation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Deep Q-Network (DQN) Breakthrough}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept for problem solving}{1}{}\protected@file@percent }
\newlabel{sec:concept}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Solution Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preprocessing and Wrappers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Network Architecture and Training Loop}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature/bibliography}
\bibcite{mnih2013playingatarideepreinforcement}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:concl}{{V}{2}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
